# SelfieAWookieApi-2026-NET10-Api-Core

./: .gitignore  SelfieAWookieApi.slnx
SelfiAWookie.Core.Selfies.Infrastructure/: SelfiAWookie.Core.Selfies.Infrastructure.csproj  SelfieAWookie.Core.Selfies.Infrastructure.csproj
SelfiAWookie.Core.Selfies.Infrastructure/Configuration/: SecurityOptions.cs
SelfiAWookie.Core.Selfies.Infrastructure/Database/: SelfieAWookiContextFactory.cs  SelfieAWookieDbContext.cs
SelfiAWookie.Core.Selfies.Infrastructure/Database/TypeConfiguration/: PictureEntityTypeConfiguration.cs.cs  SelfieEntityTypeConfiguration.cs  WookieEntityTypeConfiguration.cs
SelfiAWookie.Core.Selfies.Infrastructure/Loggers/: SelfieLogger.cs  SelfieLoggerProvider.cs
SelfiAWookie.Core.Selfies.Infrastructure/MigrationsBase/: 20260219085814_InitSelfie-Dev-SGBD.Designer.cs  20260219100917_modificationModelSelfie.Designer.cs  20260225094410_AjoutPicture.Designer.cs  20260225094410_AjoutPicture.cs  20260225122229_ReInitBase.Designer.cs  20260225122229_ReInitBase.cs  20260225131049_AjoutPicture.Designer.cs  20260226092747_AjoutDescriptionSelfie.Designer.cs  20260226092747_AjoutDescriptionSelfie.cs  20260227091832_AddIdentityAuth.Designer.cs  20260227091832_AddIdentityAuth.cs  ScriptSqlInitBase.txt  SelfieAWookieDbContextModelSnapshot.cs
SelfiAWookie.Core.Selfies.Infrastructure/Repository/: Repository.cs  SelfieDepository.cs  SelfieRepository.cs
SelfiAWookie.Core.Selfies.Infrastructure/UnitOfWork/: UnitOfWork.cs
SelfieAWookie.Core.Migrations/MigrationsBase/: 20260225131049_AjoutPicture.cs  SelfieAWookieDbContextModelSnapshot.cs
SelfieAWookie.Core.Selfie.Interface/: SelfieAWookie.Core.Selfies.Interface.csproj
SelfieAWookie.Core.Selfie.Interface/Repository/: IRepository.cs  ISelfieRepository.cs
SelfieAWookie.Core.Selfie.Interface/UnitOfWork/: IUnitOfWork.cs
SelfieAWookie.Core.Selfies.Framework/: IRepository.cs  IUnitOfWork.cs
SelfieAWookie.Core.Selfies.Migrations/MigrationsBase/: 20260219085814_InitSelfie-Dev-SGBD.cs  20260219100917_modificationModelSelfie.cs  ScriptSqlInitBase.txt  SelfieAWookieDbContextModelSnapshot.cs
SelfieAWookieApi/: Program.cs  SelfieAWookieApi.csproj  SelfieAWookieApi.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SelfieAWookieApi/Applications/Commands/: AddSelfieCommand.cs  AddSelfieHandler.cs  CommandSelfieRepository.cs
SelfieAWookieApi/Applications/DTO/: AuthDTO.cs  LoginDTO.cs  SelfieDTO.cs  SelfieDTOComplete.cs  WookieDTONoSelfie.cs
SelfieAWookieApi/Applications/ExtensionsMethods/: AuthExtendMethode.cs  AuthentificationExtend.cs  CorsSelfieExtend.cs  CrosSelfieExtend.cs  InjectionRepository.cs  PolicyCorsForApi.cs  SecurityOptionsExtends.cs
SelfieAWookieApi/Applications/Queries/: SelectAllSelfieHandler.cs  SelectAllSelfiesQuery.cs
SelfieAWookieApi/Applications/Security/: SecurityTokenGenerate.cs
SelfieAWookieApi/Controllers/: AuthController.cs  AuthenticateController.cs  SelfieAWookieController.cs  WeatherForecastController.cs  WookieAWookieController.cs
SelfieAWookieApi/Middleware/: LogRequestMiddleware.cs
SelfieAWookieApi/Properties/: Resources.Designer.cs  launchSettings.json
SelfieAWookieModels/: Selfie.cs
SelfieAWookies.Selfies.Domain/: Picture.cs  Selfie.cs  Wookie.cs
SelfieTestUnitaire/: SelfieContextMemory.cs  SelfieTestUnitaire.csproj  UnitTestAuthenticateControler.cs  UnitTestSelfieAwookieControler.cs  UnitTestSelfieMediatR.cs
