<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataLayer\**" />
    <EmbeddedResource Remove="DataLayer\**" />
    <None Remove="DataLayer\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SelfieAWookies.Selfies.Domain\SelfieAWookies.Selfies.Domain.csproj" />
  </ItemGroup>

</Project>
